<?xml version="1.0" encoding="utf-8"?>
<Person xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FirstName>Melissa</FirstName>
  <LastName>Rodriguez</LastName>
  <BirthDate>1995-05-28T00:00:00</BirthDate>
  <BirthPlace>Matagalpa</BirthPlace>
</Person>