﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Mailer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <Mailer.Properties.Settings>
            <setting name="SMTPMailServer" serializeAs="String">
                <value />
            </setting>
            <setting name="IncomingMailPort" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="OutgoingMailPort" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="DisplayName" serializeAs="String">
                <value />
            </setting>
            <setting name="MailAddress" serializeAs="String">
                <value />
            </setting>
            <setting name="UserID" serializeAs="String">
                <value />
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
            <setting name="SSLMode" serializeAs="String">
                <value>False</value>
            </setting>
        </Mailer.Properties.Settings>
    </userSettings>
</configuration>