﻿<Window x:Class="DemoWPF2.CanvasPanelDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF2"
        mc:Ignorable="d"
        Title="CanvasPanelDemo" Height="154" Width="242">
    <Canvas>
        <Ellipse Fill="Green" Width="100" Height="60" Canvas.Left="30" Canvas.Top="20"/>
        <Ellipse Fill="Blue" Width="100" Height="60" Canvas.Left="60" Canvas.Top="40"/>
    </Canvas>
</Window>
